# java-tomcat-sample-app

./: Dockerfile  HelloServlet.java  README.md  pom.xml
.github/workflows/: docker-publish.yml
WEB-INF/: web.xml
src/main/java/com/example/: HelloServlet.java
src/main/java/com/springhow/example/helloworld/: HelloWorldApplication.java
src/main/webapp/WEB-INF/: web.xml
